{
  "name": "solidity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "prettier": "prettier --write 'contracts/**/*.sol' 'test/**/*.js' 'server/**/*.js' 'scripts/**/*.js' 'pages/**/*.html'",
    "server": "node server/server.js",
    "deploy": "npx hardhat run --network localhost scripts/deploy.js",
    "start_node": "npx hardhat node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelwilliamson/solidity.git"
  },
  "keywords": [
    "solidity"
  ],
  "author": "Joel Williamson",
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/joelwilliamson/solidity/issues"
  },
  "homepage": "https://github.com/joelwilliamson/solidity#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "hardhat": "^2.14.0",
    "prettier": "^2.8.8",
    "prettier-plugin-solidity": "^1.1.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
